# web-is

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
web-is-api/: pom.xml
web-is-api/src/main/java/cz/muni/fi/pa165/monsterslayers/dto/: ChangeUserImageDTO.java  ClientRequestDTO.java  CreateClientRequestDTO.java  CreateHeroDTO.java  CreateMonsterTypeDTO.java  HeroDTO.java  ModifyClientRequestDTO.java  ModifyHeroDTO.java  ModifyMonsterTypeDTO.java  MonsterTypeDTO.java  UserDTO.java  UserLoginDTO.java
web-is-api/src/main/java/cz/muni/fi/pa165/monsterslayers/dto/clientrequest/: ClientRequestDTO.java  CreateClientRequestDTO.java  ModifyClientRequestDTO.java
web-is-api/src/main/java/cz/muni/fi/pa165/monsterslayers/dto/hero/: CreateHeroDTO.java  HeroDTO.java  ModifyHeroDTO.java
web-is-api/src/main/java/cz/muni/fi/pa165/monsterslayers/dto/jobs/: CreateJobDTO.java  EvaluateJobDTO.java  JobDTO.java  ReassignJobDTO.java  UpdateJobStatusDTO.java
web-is-api/src/main/java/cz/muni/fi/pa165/monsterslayers/dto/monstertype/: CreateMonsterTypeDTO.java  ModifyMonsterTypeDTO.java  MonsterTypeDTO.java
web-is-api/src/main/java/cz/muni/fi/pa165/monsterslayers/dto/user/: ChangeUserImageDTO.java  UserDTO.java  UserLoginDTO.java  UserRoleDTO.java
web-is-api/src/main/java/cz/muni/fi/pa165/monsterslayers/enums/: HeroStatus.java  JobStatus.java  PowerElement.java  RightsLevel.java  UserStatus.java
web-is-api/src/main/java/cz/muni/fi/pa165/monsterslayers/exception/: MonsterSlayersException.java
web-is-api/src/main/java/cz/muni/fi/pa165/monsterslayers/facade/: ClientRequestFacade.java  HeroFacade.java  JobFacade.java  MonsterTypeFacade.java  UserFacade.java
web-is-frontend/: pom.xml
web-is-frontend/src/main/java/cz/muni/fi/pa165/monsterslayers/frontend/config/: Initializer.java  RestSpringMvcConfig.java
web-is-frontend/src/main/java/cz/muni/fi/pa165/monsterslayers/frontend/controllers/: ClientRequestController.java  HeroController.java  JobController.java  MonsterTypeController.java  TestController.java  UserController.java
web-is-frontend/src/main/java/cz/muni/fi/pa165/monsterslayers/frontend/security/: CustomAuthenticationSuccessHandler.java  MyPasswordEncoder.java  MyUserDetailsService.java  MyUserPrincipal.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityInitializer.java
web-is-frontend/src/main/java/cz/muni/fi/pa165/monsterslayers/frontend/serializers/: CustomMapSerializer.java  KillListDeserializer.java
web-is-frontend/src/main/resources/: logback.xml
web-is-frontend/src/main/webapp/: angular_app.js  index.jsp  main.css
web-is-frontend/src/main/webapp/controllers/: client-request.js  hero.js  home.js  job.js  login.js  monster-type.js  user-detail.js  user.js
web-is-frontend/src/main/webapp/partials/: client-request.html  hero.html  job.html  login.html  monster-type.html  user-detail.html  user.html
web-is-persistence/: pom.xml
web-is-persistence/src/main/java/cz/muni/fi/pa165/monsterslayers/: ApplicationContext.java
web-is-persistence/src/main/java/cz/muni/fi/pa165/monsterslayers/dao/: ClientRequestDaoImpl.java  ClientRequestRepository.java  HeroDao.java  HeroRepository.java  JobDao.java  JobRepository.java  MonsterTypeDao.java  MonsterTypeDaoImpl.java  MonsterTypeRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java
web-is-persistence/src/main/java/cz/muni/fi/pa165/monsterslayers/entities/: ClientRequest.java  Hero.java  Job.java  MonsterType.java  User.java
web-is-persistence/src/main/java/cz/muni/fi/pa165/monsterslayers/entities/enums/: Elements.java  JobStatus.java  PowerElement.java  RightsLevel.java  UserStatus.java
web-is-persistence/src/main/resources/: test-context.xml
web-is-persistence/src/test/java/cz/muni/fi/pa165/monsterslayers/tests/: ClientRequestDaoTest.java  ClientRequestRepositoryTest.java  ClientRequestTests.java  HeroTests.java  JobRepositoryTest.java  MonsterTypeDaoTest.java  MonsterTypeTest.java  UserTests.java
web-is-persistence/src/test/java/cz/muni/fi/pa165/monsterslayers/tests/dataaccess/: ClientRequestRepositoryTest.java  MonsterTypeRepositoryTests.java
web-is-persistence/src/test/resources/: test-context.xml
web-is-sample-data/: pom.xml
web-is-sample-data/src/main/java/cz/muni/fi/pa165/monsterslayers/sample_data/: SampleDataConfig.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
web-is-service/: pom.xml
web-is-service/src/main/java/cz/muni/fi/pa165/monsterslayers/service/: ClientRequestService.java  ClientRequestServiceImpl.java  HeroService.java  HeroServiceImpl.java  JobService.java  JobServiceImpl.java  MappingService.java  MappingServiceImpl.java  MonsterTypeService.java  MonsterTypeServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  PowerElementsMatch.java  UserService.java  UserServiceImpl.java
web-is-service/src/main/java/cz/muni/fi/pa165/monsterslayers/service/config/: ServiceConfig.java
web-is-service/src/main/java/cz/muni/fi/pa165/monsterslayers/service/facadeImpl/: ClientRequestFacadeImpl.java  HeroFacadeImpl.java  JobFacadeImpl.java  MonsterTypeFacadeImpl.java  UserFacadeImpl.java
web-is-service/src/main/java/cz/muni/fi/pa165/monsterslayers/service/utils/: PowerElementsMatch.java
web-is-service/src/main/resources/: service-context.xml
web-is-service/src/test/java/cz/muni/fi/pa165/monsterslayers/facade/: ClientRequestFacadeTest.java  HeroFacadeTest.java  JobFacadeTest.java  MonsterTypeFacadeTest.java  SampleFacadeTest.java  UserFacadeTest.java
web-is-service/src/test/java/cz/muni/fi/pa165/monsterslayers/service/: ClientRequestServiceTest.java  HeroServiceTest.java  JobServiceTest.java  MonsterTypeServiceTest.java  PasswordServiceTest.java  SampleTest.java  UserServiceTest.java
web-is-service/src/test/java/cz/muni/fi/pa165/monsterslayers/service/utils/: PowerElementsMatchTest.java
